# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nizam/bakingapp/: BakingActivityEspressoTest.java  BakingIntentEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nizam/bakingapp/: Baking.java  BakingActivity.java  BakingAdapter.java  BakingAppWidget.java  BakingAppWidgetService.java  BakingAppWidgetUpdateService.java  BakingContract.java  BakingController.java  BakingDBHelper.java  BakingIngredients.java  BakingIngredientsAdapter.java  BakingSteps.java  BakingStepsAdapter.java  MainActivity.java  MessageDelayer.java  ReceipeAdapter.java  RecipeDetailsActivity.java  RecipeStepsActivity.java  SimpleIdlingResource.java  StepsDetailFragment.java  StepsFragment.java
app/src/main/res/layout/: acitvity_cardview.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml  baking_app_ingredient_list_widget.xml  baking_app_widget.xml  baking_app_widget_before_loading.xml  content_ingredients.xml  content_steps.xml  fragment_steps.xml  fragment_steps_detail.xml
app/src/main/res/layout-land/: fragment_steps_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml  activity_recipe_steps.xml  fragment_steps_detail.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/nizam/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
