<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.ContentLoadingProgressBar xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/detailsProgressBar"--><!--style="?android:progressBarStyle"--><!--android:layout_width="50dp"--><!--android:layout_height="50dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_centerVertical="true" />-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ingredients"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ingredient_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Steps"
                android:textSize="17dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/steps_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>